<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Estilo para el fondo de la página */
    body {
      background-color: #e0f2ff; /* Amarillo claro */
    }

    /* Estilo para centrar el título */
    h1 {
      text-align: center;
      font-family: 'Arial Round', sans-serif; 
    }

    /* Estilo para centrar los botones e imagen */
    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilo para los botones con separación */
    .custom-button {
      margin-top: 10px; /* Espacio superior para separación */
    }
  </style>

  <script>

    var accessToken = "e81bb71cdc354feab1cdc90adc3ead0414daa2305";
    var deviceID = "3b001b001547313036303933";
    var url = "https://api.particle.io/v1/devices/" + deviceID + "/feed";
      
    function feedFish() {
      $.post(url, { params: "on", access_token: accessToken })
        .done(function(response) {
          if (response.return_value == 1) {
            // Se activa servomotor
            alert("Alimentando a los peces");
          } else if(response.return_value == 0){
            // algo salio mal
            alert("Algo salió mal. Vuelve a intentarlo")
          }
        });
    }

  </script>
</head>

<body>
  <h1>feeding time</h1>
  <div class="button-container">
    <input type="button" class="custom-button" onclick="feedFish()" value="FEED" />
  </div>
</body>
</html>
